<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="Sun" property="og:title" />
    <meta content="Informações sobre euzinho :)" property="og:description" />
    <meta content="c8b7073e2cdfc245041d1de527cc60f9.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 15px;
            padding-bottom: 1px;
            background-color: #1f1f1f;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            border-radius: 15px;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        hr {
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #121212;
        }
        .content p {
            font-size: 1.5em;
            margin: 20px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #999;
            margin: 5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .footer p {
            color: #fff;
            text-decoration: none;
        }
        .footer p:hover {
            text-decoration: underline;
        }
        .contacts {
            padding: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            width: 70%;
            border-radius: 10px;
        }
        .contact-md1 {
            display: flex;
            min-width: 180px;
            height: 30px;
            max-width: 80%;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            flex-direction: row;
            cursor: pointer;
            border-radius: 10px;
        }
        .contact-md1:hover {
            transition: ease 1s;
            scale: 1.10;
        }
        .contact-md1 img {
            width: 40px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="c8b7073e2cdfc245041d1de527cc60f9.png" alt="Ft" class="profile-img">
            <h1>Sun</h1>
        </div>
        <div class="content">
            <p>• GLSMP •</p>
            <hr>
            <div class="contacts">
                <div class="contact-md1" onclick="actionContact('https://discord.com/users/1175498877026189527')">
                    <img src="discord-mark-white.png" alt="Discord">
                    <span>ssunn._.</span>
                </div>
                <div class="contact-md1" onclick="actionContact('https://github.com/Suunlol')">
                    <img src="github-mark.png" alt="GitHub">
                    <span>Github</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Sun. Todos os direitos reservados.</p>
        </div>
    </div>
    <script>
            const actionContact = (c) => {
                window.open(c)
            };
    </script>
</body>
</html>
